D:/development/PKG/build-4-Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/4.dir
D:/development/PKG/build-4-Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/edit_cache.dir
D:/development/PKG/build-4-Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/rebuild_cache.dir
D:/development/PKG/build-4-Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/list_install_components.dir
D:/development/PKG/build-4-Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/install.dir
D:/development/PKG/build-4-Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/install/local.dir
D:/development/PKG/build-4-Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/install/strip.dir
D:/development/PKG/build-4-Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/4_autogen_timestamp_deps.dir
D:/development/PKG/build-4-Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/4_autogen.dir
